{% extends "finbuzz/base.html"  %}
{% load static %}
{% block content %}

        <header>
            <div class="top_gainers"><h2>Top Gainers</h2></div>
        </header>
        <link rel="stylesheet" href="{% static 'css/topgainers.css' %}" />
        <a href="#" id="openModal" class="button">Get AI Summary</a>
        <div id="marketSummaryModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Market Summary</h2>
                <p>{{ prediction }}</p>
        
            </div>
        </div>

        <script>
            var modal = document.getElementById("marketSummaryModal");
            var btn = document.getElementById("openModal");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
                modal.style.display = "block";
            }

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <style>
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }

            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        <table>
            <thead>
                <tr>
                    <th>Ticker</th>
                    <th>Price</th>
                    <th>Change Amount</th>
                    <th>Change Percentage</th>
                </tr>
            </thead>
            <tbody>
                {% for gainers in top_gainers %}
                <tr>
                    <td>{{ gainers.ticker }}</td>
                    <td>{{ gainers.price }}</td>
                    <td>{{ gainers.change_amount }}</td>
                    <td>{{ gainers.change_percentage }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


{% endblock %}
